<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="AxisGroup" Id="{2b563dca-bb77-4e19-946f-8445edcd73f2}">
    <Declaration><![CDATA[TYPE AxisGroup :
STRUCT
	//basic built in functions
	mcPower		: MC_Power;
	mcReset		: MC_Reset;
	mcMoveAbs	: MC_MoveAbsolute;
	mcSetPos	: MC_SetPosition;
	mcHome		: MC_Home;
	mcHalt		: MC_Halt;
	mcStop		: MC_Stop;
	mcJog		: MC_Jog;
	
	//Status
	error			: BOOL;
	errorID 		: UDINT;
	isCalibrated	: BOOL;
	isHomed			: BOOL;
	
	//linkable variables
	axisRef					: AXIS_REF;;
	brake AT %Q* 			: BOOL;
	limitHome AT %I*		: BOOL;
	limitDeployed AT %I*	: BOOL;

	//used for tracking linear motion using hall sensors
	hallSigCal_rtrig	: ARRAY [GVL.hallLower_C .. GVL.hallUpper_C] OF R_TRIG;
	hallSigCal_ftrig 	: ARRAY [GVL.hallLower_C .. GVL.hallUpper_C] OF F_TRIG;
	hallPosCal			: ARRAY [GVL.dirPos_C .. GVL.dirNeg_C, 0 .. GVL.tripCount_C] OF LREAL;
	hallPosAct			: LREAL;
	recordedPosition	: ARRAY [0 .. 1000] OF LREAL;
	recordedTime		: ARRAY [0 .. 1000] OF T_DCTIME64;
	tripCount 			: INT;
	hallSequence		: ARRAY [GVL.dirPos_C .. GVL.dirNeg_C, 0 .. GVL.tripCount_C] OF WORD;
	seqToCompare		: WORD;
	posDiffAtTrip		: LREAL;
	trackedFlag			: BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>