<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="Commands" Id="{696d3bc0-2295-45ca-96b5-e8fed0b3fbe0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE Commands :
(
	//
	noCommand,
	
	//Normal
	openShutter			,
	closeShutterPX		,
	closeShutterMX		,
	takeExposure		,
	waitForExposure		,
	abortExposure		,
	stopAllMotion		,
	sendAxisStatus		,		//probably not needed, status already always available
	sendControllerstatus,	//probably not needed, status already always available
	
	//Engineering Mode
	calibrate,
	homeAxis,
	moveAxisAbsolutePX,
	moveAxisAbsoluteMX,
	moveAxisRelativePX,
	moveAxisrelativeMX,
	changeAxisEnablePX,
	changeAxisEnableMX,
	enableAllAxis,
	disableAllAxis,
	reinit,
	goToCenter,
	returnToCenter,
	
	//Engineering Fault
	clearAllFaults,
	clearAxisFaultsPX,
	clearAxisFaultsMX
	

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>