<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.7" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="1" CycleTime="5000" AmsPort="501" Affinity="#x00000001" IoAtBegin="true" ExceedWarning="1">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="40" CycleTime="50000" AmsPort="511" Affinity="#x00000001">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<Axis File="XP.xti" Id="1"/>
		<Axis File="XM.xti" Id="2"/>
	</NC>
</TcSmItem>
