<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL" Id="{543590d2-21dc-426c-bb1c-cff8b9e02654}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	
(*
			============================GENERAL SHUTTER LAYOUT===============================
			  ________________________________________________________________________________
	        ||                                  HALL SWITCH                                   \
	X- side ||       ----14---13--12---11---10---9---8---7---6---5---4---3---2--1---0----      \    X+ side
			||_________________________________________________________________________         \	
			| | 				 |                 **  **  **                 |        \ MotorXP \
			| |					 |            *                  *            |         \ MotorXM \   
			| |					 |         *                        *         |          \_________\
			| |				     |       *                            *       |                   | |
			| |					 |      *                              *      |                   | |
			| |		     	     |     *                                *     |                   | |
			| |		BLADE 	     |     *            APERTURE            *     |       BLADE       | |
			| |		STACK	     |     *                                *     |       STACK       | |
			| |		 XM 	     |     *                                *     |        XP         | |
			| |					 |      *                              *      |                   | |
			| |					 |       *                            *       |                   | |
			| |					 |         *                        *         |                   | |
			| |					 |   	      *                  *            |                   | |
			|_|__________________|_________________**  **  **_________________|___________________|_|
			
			       ---Negative-Direction--->                          <---Positive-Direction---
*)

	 
	cHallLower 		: INT := 0;
	cHallUpper 		: INT := 14;
	cDirPos			: INT := 0;
	cDirNeg			: INT := 1;
	cTripPerHall	: INT := 16;
	cNumOfHall		: INT := 15;
	cTripCount		: INT := (cTripPerHall*cNumOfHall)-1;
	  
	cBrakeOff		: BOOL	:= TRUE;
	cBrakeOn		: BOOL	:= FALSE;
	cScanVel		: LREAL := 30;//60;
	cHomeVel		: LREAL	:= 1;
	cCalibrateVel	: LREAL	:= 100;
	cPositionVel	: LREAL := 300;
	cPosStart		: LREAL := 0;
	cPosEnd			: LREAL := 750.76; //this will need to change for production once keyance snesors are in
	
	//For indexing axis
	cXP : INT := 0;
	cXM : INT := 1;
	
	
END_VAR
VAR_GLOBAL

	//Hall Switches
	nHallSequence 			: WORD;
	nInputEventTime	AT %I*	: ARRAY [cHallLower .. cHallUpper] OF UDINT; //unit in nanosecond 
	nNumOfInputs AT %I*		: ARRAY [cHallLower .. cHallUpper] OF USINT;
	bInputEventState AT %I*	: ARRAY [cHallLower .. cHallUpper] OF BOOL;

	//Timer
	fbWaitTimer	: TON;
	
	//TestVariable
	fbWritePersistentData	: WritePersistentData;

END_VAR

VAR_GLOBAL PERSISTENT // For million cycle test
	strokeXP	: UDINT;
	strokeXM	: UDINT;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>