<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="IOStatus" Id="{105213bb-de52-44d9-acc1-5ec599a9b02d}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE IOStatus EXTENDS OutgoingMessage :
STRUCT
	digitalInputs: DINT;  (* Bit mask of current states. *)
	digitalOutputs: DINT; (* Bit mask of current states. *)
	analogInputs: ARRAY [0..CT.ANALOG_ARRAY_SIZE-1] OF LREAL; (* Current analog readings. *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>