<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{4058dd10-e5cd-4d2f-a657-aa9bd7a32e9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(* Messages sent to CCS. *)
	outAxisStatus: AxisStatus;
	outControllerStatus: ControllerStatus;
	outIOStatus: IOStatus;
	ackChangeAxisEnable: ChangeAxisEnable;
	ackChangeOutputLine: ChangeOutputLine;
	ackClearAllFaults: ClearAllFaults;
	ackClearAxisFaults: ClearAxisFaults;
	ackEnableAllAxes: EnableAllAxes;
	ackDisableAllAxes: DisableAllAxes;
	ackMoveAxisRelative: MoveAxisRelative;
	ackMoveAxisAbsolute: MoveAxisAbsolute;
	ackHomeAxis: HomeAxis;
	
	(* Messages coming from CCS. *)
	inChangeAxisEnable: ChangeAxisEnable;
	inChangeOutputLine: ChangeOutputLine;
	inClearAllFaults: ClearAllFaults;
	inClearAxisFaults: ClearAxisFaults;
	inEnableAllAxes: EnableAllAxes;
	inDisableAllAxes: DisableAllAxes;
	inMoveAxisRelative: MoveAxisRelative;
	inMoveAxisAbsolute: MoveAxisAbsolute;
	inHomeAxis: HomeAxis;

	firstCycle: BOOL := TRUE;
END_VAR

VAR CONSTANT
	zeroID: MessageID := (lowUUID := 0, highUUID := 0, dtime := 0, sequence := 0);
END_VAR
    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Initialization. *)
IF firstCycle THEN
	firstCycle := FALSE;
	ackChangeAxisEnable.id := inChangeAxisEnable.id := zeroID;
	ackChangeOutputLine.id := inChangeOutputLine.id := zeroID;
	ackClearAllFaults.id := inClearAllFaults.id := zeroID;
	ackClearAxisFaults.id := inClearAxisFaults.id := zeroID;
	ackEnableAllAxes.id := inEnableAllAxes.id := zeroID;
	ackDisableAllAxes.id := inDisableAllAxes.id := zeroID;
	ackMoveAxisRelative.id := inMoveAxisRelative.id := zeroID;
	ackMoveAxisAbsolute.id := inMoveAxisAbsolute.id := zeroID;
	ackHomeAxis.id := inHomeAxis.id := zeroID;
	
	MSG.changeAxisEnable.CreateEx(TC_EVENTS.CCSEventClass.MsgChangeAxisEnable, 0);
END_IF

(* Check for arrival of new messages. *)
IF haveDifferentIDs(inChangeAxisEnable, ackChangeAxisEnable) THEN
	ackChangeAxisEnable := inChangeAxisEnable;
	printChangeAxisEnable(ackChangeAxisEnable);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="7" />
      <LineId Id="55" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="50" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>