<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.36" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{11F20A4A-90D4-35C7-DB3B-0E8659E05E5D}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF UINT</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeStopMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeOutputSmoothingFilter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>TouchProbe1InputState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbe2InputState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"/>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"/>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"/>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"/>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}"/>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{7F3999D6-1785-057D-88BC-3449B9362C09}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..2] OF INT</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>3</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{59CB7A65-AEAB-E588-EB2A-AFE112B8A9C4}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..5] OF DINT</Name>
			<BitSize>192</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{11F20A4A-90D4-35C7-DB3B-0E8659E05E53}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF ULINT</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{1F02D6B8-A7D2-F43A-E709-30725419E97A}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..14] OF UDINT</Name>
			<BitSize>480</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>15</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{1F02D6B8-A7D2-F43A-E709-30725419E970}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..14] OF USINT</Name>
			<BitSize>120</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>15</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{1F02D6B8-A7D2-F43A-E709-30725419E942}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..14] OF BOOL</Name>
			<BitSize>120</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>15</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000042}" TcBaseType="true" CName="AmsAddr">AMSADDR</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>netId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				<BitSize>48</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>port</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d:%d</Printf>
				<Parameter>.netId[0]</Parameter>
				<Parameter>.netId[1]</Parameter>
				<Parameter>.netId[2]</Parameter>
				<Parameter>.netId[3]</Parameter>
				<Parameter>.netId[4]</Parameter>
				<Parameter>.netId[5]</Parameter>
				<Parameter>.port</Parameter>
			</Format>
			<Format Name="Iec">
				<Printf>(netId:=[%d.%d.%d.%d.%d.%d], port :=%d)</Printf>
				<Parameter>.netId[0]</Parameter>
				<Parameter>.netId[1]</Parameter>
				<Parameter>.netId[2]</Parameter>
				<Parameter>.netId[3]</Parameter>
				<Parameter>.netId[4]</Parameter>
				<Parameter>.netId[5]</Parameter>
				<Parameter>.port</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}">NCAXLESTRUCT_FROMPLC3</Type>
				</Relation>
			</Relations>
		</DataType>
	</DataTypes>
	<Project GUID="{20651501-9D50-4E0C-AF06-8B577D14FDDA}" Name="ShutterMotion" PrjFilePath="..\..\ShutterMotion\ShutterMotion.plcproj" TmcFilePath="..\..\ShutterMotion\ShutterMotion.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="ShutterMotion\ShutterMotion.tmc">
			<Name>ShutterMotion Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTaskMain Inputs</Name>
				<Var>
					<Name>MAIN.fMotorTemp</Name>
					<Comment>
						<![CDATA[temp in 1 degree C per increment]]>
					</Comment>
					<Type GUID="{11F20A4A-90D4-35C7-DB3B-0E8659E05E5D}">ARRAY [0..1] OF UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[0].axisRef.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
					<SubVar>
						<Name>AxisState</Name>
						<Comment>
							<![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>HomingState</Name>
						<Comment>
							<![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>CoupleState</Name>
						<Comment>
							<![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>MAIN.stAxis[0].bLimitHome</Name>
					<Comment>
						<![CDATA[ 1-at limit, 0-not at limit. Should be changed to 0-at limit, 1-not at limit to be SIL-2 compliance. Requires hardware change. ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[0].bLimitDeployed</Name>
					<Comment>
						<![CDATA[ 1-at limit, 0-not at limit. Should be changed to 0-at limit, 1-not at limit to be SIL-2 compliance. Requires hardware change. ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[1].axisRef.NcToPlc</Name>
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
					<SubVar>
						<Name>AxisState</Name>
						<Comment>
							<![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>HomingState</Name>
						<Comment>
							<![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>CoupleState</Name>
						<Comment>
							<![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>MAIN.stAxis[1].bLimitHome</Name>
					<Comment>
						<![CDATA[ 1-at limit, 0-not at limit. Should be changed to 0-at limit, 1-not at limit to be SIL-2 compliance. Requires hardware change. ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[1].bLimitDeployed</Name>
					<Comment>
						<![CDATA[ 1-at limit, 0-not at limit. Should be changed to 0-at limit, 1-not at limit to be SIL-2 compliance. Requires hardware change. ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fRtdTemp</Name>
					<Type GUID="{7F3999D6-1785-057D-88BC-3449B9362C09}">ARRAY [0..2] OF INT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbPower.Vraw</Name>
					<Comment>
						<![CDATA[Power variable]]>
					</Comment>
					<Type GUID="{59CB7A65-AEAB-E588-EB2A-AFE112B8A9C4}">ARRAY [0..5] OF DINT</Type>
				</Var>
				<Var>
					<Name>GVL.adcSysTime</Name>
					<Comment>
						<![CDATA[ We're using our ADCs in synchronous multi-timestamping mode with a Multi-TimeStamping Factor (MTSF) of 2x. We expect at most one Hall event
 per channel per cycle, so we've set the MTSF to 2x as recommended by the EL12xx manual.
 SysTime is a 64-bit variable that in multi-timestamp mode contains the lower 32 bits of the ADC's DC clock. Each ADC channel reacts to a state change
 by generating a timestamp that's a copy of the lower 32 bits of the current SysTime.]]>
					</Comment>
					<Type GUID="{11F20A4A-90D4-35C7-DB3B-0E8659E05E53}">ARRAY [0..1] OF ULINT</Type>
				</Var>
				<Var>
					<Name>GVL.nInputEventTime</Name>
					<Comment>
						<![CDATA[ The first event timestamp for each ADC channel that we use.]]>
					</Comment>
					<Type GUID="{1F02D6B8-A7D2-F43A-E709-30725419E97A}">ARRAY [0..14] OF UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.nNumOfInputs</Name>
					<Comment>
						<![CDATA[ The input event count for each ADC channel that we use.]]>
					</Comment>
					<Type GUID="{1F02D6B8-A7D2-F43A-E709-30725419E970}">ARRAY [0..14] OF USINT</Type>
				</Var>
				<Var>
					<Name>GVL.bInputEventState</Name>
					<Comment>
						<![CDATA[ Indicates for each channel whether the event was caused by a rising (1) or a falling (0) edge.]]>
					</Comment>
					<Type GUID="{1F02D6B8-A7D2-F43A-E709-30725419E942}">ARRAY [0..14] OF BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.DcToExtTimeOffset</Name>
					<Comment>
						<![CDATA[ Process data from the EtherCAT master. The time offset types are given as ULINT instead of LINT because
 that's how the corresponding arguments to F_GetCurExtTime64() are declared.]]>
					</Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>GVL.DcToTcTimeOffset</Name>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>GVL.ptpAdsAddr</Name>
					<Comment>
						<![CDATA[ Used to contact the module for CoE data.]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000042}">AMSADDR</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTaskMain Outputs</Name>
				<Var>
					<Name>MAIN.stAxis[0].axisRef.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[0].bBrake</Name>
					<Comment>
						<![CDATA[ 1-Brake disengaged, 0-Brake engaged ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[1].axisRef.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>MAIN.stAxis[1].bBrake</Name>
					<Comment>
						<![CDATA[ 1-Brake disengaged, 0-Brake engaged ]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2018-08-22T18:31:15">
				<OwnerA Name="OutputSrc" Prefix="TIPC^Cycler^Cycler Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL2622)">
						<Link VarA="MAIN.cycler.brakeRelays" TypeA="BYTE" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="Channel 1^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.cycler.brakeRelays" TypeA="BYTE" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000001}" VarB="Channel 2^Output" Size="1" OffsA="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2018-08-28T18:44:36">
				<OwnerA Name="InputDst" Prefix="TIPC^Cycler^Cycler Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1819)">
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 10^Input" Size="1" OffsA="9" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 11^Input" Size="1" OffsA="10" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 12^Input" Size="1" OffsA="11" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 13^Input" Size="1" OffsA="12" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 14^Input" Size="1" OffsA="13" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 15^Input" Size="1" OffsA="14" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 16^Input" Size="1" OffsA="15" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 1^Input" Size="1" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 2^Input" Size="1" OffsA="1" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 3^Input" Size="1" OffsA="2" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 4^Input" Size="1" OffsA="3" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 5^Input" Size="1" OffsA="4" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 6^Input" Size="1" OffsA="5" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 7^Input" Size="1" OffsA="6" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 8^Input" Size="1" OffsA="7" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
						<Link VarA="GVL.hallSwitch" TypeA="WORD" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000004}" VarB="Channel 9^Input" Size="1" OffsA="8" OldTypeA="WORD" OldGuidA="{18071995-0000-0000-0000-000000000004}" NewTypeA="ARRAY [0..14] OF BOOL" NewGuidA="{18071995-0000-0000-0000-00210000000F}" RestoreInfo="BNotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2018-09-22T14:25:20">
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 15 (EK1100)^Term 26 (EL3602)">
						<Link VarA="MAIN.power" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="AI Inputs Channel 1^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2018-09-22T15:38:27">
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 15 (EK1100)^Term 26 (EL3602)">
						<Link VarA="MAIN.voltageRaw" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="AI Inputs Channel 1^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2018-09-27T10:16:55">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
						<Link VarA="MAIN.physicalAxes[0].PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
						<Link VarA="MAIN.physicalAxes[1].PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
						<Link VarA="MAIN.physicalAxes[0].NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
						<Link VarA="MAIN.physicalAxes[1].NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-06-12T16:54:03">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL2622)">
						<Link VarA="MAIN.axis[0].brake" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.axis[1].brake" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
						<Link VarA="MAIN.axis[0].axisRef.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
						<Link VarA="MAIN.axis[1].axisRef.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL1258)">
						<Link VarA="GVL.hallSwitch[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 1^Inputs^Input event state 1" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 2^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 3^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 4^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[4]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 5^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[5]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 6^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[6]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 7^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[7]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 8^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 12 (EL1259)">
						<Link VarA="GVL.hallSwitch[10]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 3^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[11]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 4^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[12]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 5^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[13]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 6^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[14]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 7^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[8]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 1^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL.hallSwitch[9]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 1x Channel 2^Status^Input state" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL7047)">
						<Link VarA="MAIN.axis[0].limitDeployed" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.axis[0].limitHome" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL7047)">
						<Link VarA="MAIN.axis[1].limitDeployed" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 2" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.axis[1].limitHome" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 15 (EK1100)^Term 26 (EL3602)">
						<Link VarA="MAIN.power.Vraw[0]" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="AI Inputs Channel 1^Value" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.power.Vraw[1]" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="AI Inputs Channel 2^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 15 (EK1100)^Term 27 (EL3602)">
						<Link VarA="MAIN.power.Vraw[3]" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="AI Inputs Channel 1^Value" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.power.Vraw[4]" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="AI Inputs Channel 2^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 15 (EK1100)^Term 32 (EL3681)">
						<Link VarA="MAIN.power.Vraw[2]" TypeA="DINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="SAI Inputs^Value" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
						<Link VarA="MAIN.axis[0].axisRef.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
						<Link VarA="MAIN.axis[1].axisRef.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-06-26T21:05:24">
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL1258)">
						<Link VarA="MAIN.stAxis[0].nInputEventTime[0]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 1^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[1]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 2^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[2]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 3^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[3]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 4^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[4]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 5^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[5]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 6^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[6]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 7^Input event time 1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.stAxis[0].nInputEventTime[7]" TypeA="UDINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000008}" VarB="MTI Inputs 1x Channel 8^Input event time 1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2023-09-07T13:28:12">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-01 (EL1259)">
						<Link VarA="MAIN.bFesPermit" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTO Outputs 2x Channel 1^Outputs^Output event state 1" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)">
						<Link VarA="GVL.DcToExt" TypeA="Tc2_EtherCAT.T_DCTIME64" InOutA="0" GuidA="{C3E9C9FA-A772-4888-A673-3D951ACA54AF}" VarB="InfoData^DcToExtTimeOffset" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-01 (EL1259)">
						<Link VarA="MAIN.bAuxElxPermit" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="MTI Inputs 2x Channel 8^Status^Input state" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-02-14T16:54:32">
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-00 (EL1259)">
						<Link VarA="GVL.adc0DcTime" TypeA="Tc2_EtherCAT.T_DCTIME64" InOutA="0" GuidA="{E8836AD4-1D36-4866-8BD7-EA80C50A3441}" VarB="DEV Inputs Device^SysTime" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-01 (EL1259)">
						<Link VarA="GVL.adc1DcTime" TypeA="Tc2_EtherCAT.T_DCTIME64" InOutA="0" GuidA="{E8836AD4-1D36-4866-8BD7-EA80C50A3441}" VarB="DEV Inputs Device^SysTime" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-02-18T18:01:04">
				<OwnerA Name="InputDst" Prefix="TIPC^ShutterMotion^ShutterMotion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)">
						<Link VarA="GVL.DcToExtTimeOffset" TypeA="LINT" InOutA="0" GuidA="{18071995-0000-0000-0000-00000000000C}" VarB="InfoData^DcToTcTimeOffset" RestoreInfo="TypeMismatch" OldTypeA="LINT" OldGuidA="{18071995-0000-0000-0000-00000000000C}" NewTypeA="ULINT" NewGuidA="{18071995-0000-0000-0000-00000000000B}"/>
						<Link VarA="GVL.DcToTcTimeOffset" TypeA="LINT" InOutA="0" GuidA="{18071995-0000-0000-0000-00000000000C}" VarB="InfoData^DcToExtTimeOffset" RestoreInfo="TypeMismatch" OldTypeA="LINT" OldGuidA="{18071995-0000-0000-0000-00000000000C}" NewTypeA="ULINT" NewGuidA="{18071995-0000-0000-0000-00000000000B}"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-00 (EL1259)">
						<Link VarA="GVL.curAdcDcTime[0]" TypeA="Tc2_EtherCAT.T_DCTIME64" InOutA="0" GuidA="{E8836AD4-1D36-4866-8BD7-EA80C50A3441}" VarB="DEV Inputs Device^SysTime" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-01 (EL1259)">
						<Link VarA="GVL.curAdcDcTime[1]" TypeA="Tc2_EtherCAT.T_DCTIME64" InOutA="0" GuidA="{E8836AD4-1D36-4866-8BD7-EA80C50A3441}" VarB="DEV Inputs Device^SysTime" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MTM-00 (EL6688)">
						<Link VarA="GVL.ptpExtTime" TypeA="Tc2_EtherCAT.T_DCTIME64" InOutA="0" GuidA="{E8836AD4-1D36-4866-8BD7-EA80C50A3441}" VarB="External Sync^External time stamp" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="ShutterMotion Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="PlcTaskMain Inputs^GVL.DcToExtTimeOffset" VarB="InfoData^DcToExtTimeOffset" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.DcToTcTimeOffset" VarB="InfoData^DcToTcTimeOffset" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MDR-00 (EL7047)">
				<Link VarA="PlcTaskMain Inputs^MAIN.fMotorTemp[0]" VarB="STM Synchron info data^Info data 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^MAIN.stAxis[0].bLimitDeployed" VarB="STM Status^Status^Digital input 2" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^MAIN.stAxis[0].bLimitHome" VarB="STM Status^Status^Digital input 1" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MDR-01 (EL7047)">
				<Link VarA="PlcTaskMain Inputs^MAIN.fMotorTemp[1]" VarB="STM Synchron info data^Info data 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^MAIN.stAxis[1].bLimitDeployed" VarB="STM Status^Status^Digital input 2" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^MAIN.stAxis[1].bLimitHome" VarB="STM Status^Status^Digital input 1" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-00 (EL1259)">
				<Link VarA="PlcTaskMain Inputs^GVL.adcSysTime[0]" VarB="DEV Inputs Device^SysTime" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[0]" VarB="MTI Inputs 2x Channel 1^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[1]" VarB="MTI Inputs 2x Channel 2^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[2]" VarB="MTI Inputs 2x Channel 3^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[3]" VarB="MTI Inputs 2x Channel 4^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[4]" VarB="MTI Inputs 2x Channel 5^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[5]" VarB="MTI Inputs 2x Channel 6^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[6]" VarB="MTI Inputs 2x Channel 7^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[7]" VarB="MTI Inputs 2x Channel 8^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[0]" VarB="MTI Inputs 2x Channel 1^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[1]" VarB="MTI Inputs 2x Channel 2^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[2]" VarB="MTI Inputs 2x Channel 3^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[3]" VarB="MTI Inputs 2x Channel 4^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[4]" VarB="MTI Inputs 2x Channel 5^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[5]" VarB="MTI Inputs 2x Channel 6^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[6]" VarB="MTI Inputs 2x Channel 7^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[7]" VarB="MTI Inputs 2x Channel 8^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[0]" VarB="MTI Inputs 2x Channel 1^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[1]" VarB="MTI Inputs 2x Channel 2^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[2]" VarB="MTI Inputs 2x Channel 3^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[3]" VarB="MTI Inputs 2x Channel 4^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[4]" VarB="MTI Inputs 2x Channel 5^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[5]" VarB="MTI Inputs 2x Channel 6^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[6]" VarB="MTI Inputs 2x Channel 7^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[7]" VarB="MTI Inputs 2x Channel 8^No of input events" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MIO-01 (EL1259)">
				<Link VarA="PlcTaskMain Inputs^GVL.adcSysTime[1]" VarB="DEV Inputs Device^SysTime" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[10]" VarB="MTI Inputs 2x Channel 3^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[11]" VarB="MTI Inputs 2x Channel 4^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[12]" VarB="MTI Inputs 2x Channel 5^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[13]" VarB="MTI Inputs 2x Channel 6^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[14]" VarB="MTI Inputs 2x Channel 7^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[8]" VarB="MTI Inputs 2x Channel 1^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.bInputEventState[9]" VarB="MTI Inputs 2x Channel 2^Input event state 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[10]" VarB="MTI Inputs 2x Channel 3^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[11]" VarB="MTI Inputs 2x Channel 4^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[12]" VarB="MTI Inputs 2x Channel 5^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[13]" VarB="MTI Inputs 2x Channel 6^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[14]" VarB="MTI Inputs 2x Channel 7^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[8]" VarB="MTI Inputs 2x Channel 1^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nInputEventTime[9]" VarB="MTI Inputs 2x Channel 2^Input event time 1" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[10]" VarB="MTI Inputs 2x Channel 3^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[11]" VarB="MTI Inputs 2x Channel 4^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[12]" VarB="MTI Inputs 2x Channel 5^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[13]" VarB="MTI Inputs 2x Channel 6^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[14]" VarB="MTI Inputs 2x Channel 7^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[8]" VarB="MTI Inputs 2x Channel 1^No of input events" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^GVL.nNumOfInputs[9]" VarB="MTI Inputs 2x Channel 2^No of input events" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MRE-01 (EL2622)">
				<Link VarA="PlcTaskMain Outputs^MAIN.stAxis[0].bBrake" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTaskMain Outputs^MAIN.stAxis[1].bBrake" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MTC-00 (EL3214)">
				<Link VarA="PlcTaskMain Inputs^MAIN.fRtdTemp[0]" VarB="RTD Inputs Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^MAIN.fRtdTemp[1]" VarB="RTD Inputs Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTaskMain Inputs^MAIN.fRtdTemp[2]" VarB="RTD Inputs Channel 3^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^MCD-00 (EK1200)^MTM-00 (EL6688)">
				<Link VarA="PlcTaskMain Inputs^GVL.ptpAdsAddr" VarB="InfoData^AdsAddr" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^XM">
				<Link VarA="PlcTaskMain Inputs^MAIN.stAxis[1].axisRef.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTaskMain Outputs^MAIN.stAxis[1].axisRef.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^XP">
				<Link VarA="PlcTaskMain Inputs^MAIN.stAxis[0].axisRef.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTaskMain Outputs^MAIN.stAxis[0].axisRef.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
