<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_StateStill" Id="{fac21632-7010-4c07-91b9-f12f78686b07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateStill
VAR_IN_OUT
	stAxis  	: ARRAY [GVL.cXP .. GVL.cXM] OF ST_AxisGroup;
	bTopEntry	: BOOL;
END_VAR
VAR_INPUT
	eCommand			: E_Commands;
	stChangeAxisEnable	: ST_ChangeAxisEnable;
	stChangeBrakeState	: ST_ChangeBrakeState;
	stClearAllFaults	: ST_ClearAllFaults;
	stClearAxisFaults	: ST_ClearAxisFaults;
	stDisableAllAxes	: ST_DisableAllAxes;
	stEnableAllAxes		: ST_EnableAllAxes;
END_VAR
VAR_OUTPUT
	bBusy	: BOOL;
END_VAR
VAR
	//state-machine
	nCurrentState	: INT;
	nNextState		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bTopEntry = TRUE THEN
	bTopEntry := FALSE;
	bBusy := TRUE;
END_IF	

IF eCommand = E_Commands.clearAllFaults THEN
	nNextState := 1000;
ELSIF eCommand = E_Commands.changeAxisEnable THEN
	nNextState := 1010	;
ELSIF eCommand = E_Commands.clearAxisFaults THEN
	nNextState := 1020;
ELSIF eCommand = E_Commands.enableAllAxes THEN
	nNextState := 1030;
ELSIF eCommand = E_Commands.disableAllAxes THEN
	nNextState := 1040;
ELSIF eCommand = E_Commands.changeBrakeState THEN
	nNextState := 1050;
END_IF

nCurrentState := nNextState;

CASE nCurrentState OF

	1000:
		stAxis[GVL.cXM].mcReset(Axis:=stAxis[GVL.cXM].axisRef, Execute:=TRUE);
		stAxis[GVL.cXM].mcReset(Axis:=stAxis[GVL.cXM].axisRef, Execute:=TRUE);
		IF stAxis[GVL.cXP].mcReset.Done AND stAxis[GVL.cXM].mcReset.Done THEN
			stAxis[GVL.cXM].mcReset(Axis:=stAxis[GVL.cXM].axisRef, Execute:=FALSE);
			stAxis[GVL.cXM].mcReset(Axis:=stAxis[GVL.cXM].axisRef, Execute:=FALSE);
			nNextState := 2000; 
		END_IF
		
	1010:	
		stAxis[stChangeAxisEnable.axisIndex].mcPower(Axis:=stAxis[stChangeAxisEnable.axisIndex].axisRef,
			 Enable:=stChangeAxisEnable.enabled, Enable_Positive:=stChangeAxisEnable.enabled, Enable_Negative:=stChangeAxisEnable.enabled);
		nNextState := 2000; 

	1020:	
		stAxis[stClearAxisFaults.axisIndex].mcReset(Axis:=stAxis[stClearAxisFaults.axisIndex].axisRef, Execute:=TRUE);
		IF stAxis[stClearAxisFaults.axisIndex].mcReset.Done THEN
			stAxis[stClearAxisFaults.axisIndex].mcReset(Axis:=stAxis[stClearAxisFaults.axisIndex].axisRef, Execute:=FALSE);
			nNextState := 2000; 
		END_IF

	1030:
		stAxis[GVL.cXP].mcPower(Axis:=stAxis[GVL.cXP].axisRef, Enable:=TRUE, Enable_Positive:=TRUE, Enable_Negative:=TRUE);
		stAxis[GVL.cXM].mcPower(Axis:=stAxis[GVL.cXM].axisRef, Enable:=TRUE, Enable_Positive:=TRUE, Enable_Negative:=TRUE);
		nNextState := 2000; 

	1040:	
		stAxis[GVL.cXP].mcPower(Axis:=stAxis[GVL.cXP].axisRef, Enable:=FALSE, Enable_Positive:=FALSE, Enable_Negative:=FALSE);
		stAxis[GVL.cXM].mcPower(Axis:=stAxis[GVL.cXM].axisRef, Enable:=FALSE, Enable_Positive:=FALSE, Enable_Negative:=FALSE);
		nNextState := 2000; 
		
	1050:
		stAxis[stChangeBrakeState.axisIndex].bBrake := NOT stChangeBrakeState.state;
		nNextState := 2000; 

	2000:
		bBusy := FALSE;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_StateStill">
      <LineId Id="17" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="241" Count="10" />
      <LineId Id="256" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="261" Count="1" />
      <LineId Id="232" Count="1" />
      <LineId Id="178" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="263" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="170" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>