<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4022.22">
	<DataTypes>
		<DataType>
			<Name GUID="{F9BE2E7B-CDFE-4C57-80AB-37DDB0EB3BFE}" PersistentType="true">ShutterEvent</Name>
			<DisplayName TxtId="">
				<![CDATA[Shutter]]>
			</DisplayName>
			<EventId>
				<Name Id="1">ChangeAxisEnable</Name>
				<DisplayName TxtId="">
					<![CDATA[Change axis {0} enable to {1}..]]>
				</DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{9B235AE2-481C-41FB-93F9-1160DDB2B868}"/>
				<Hide GUID="{4A1B10AE-35F3-41E1-9DDA-5343324C9DC3}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project ProjectGUID="{8E0AAA2C-2EB0-40D8-B11C-D50F5E75FC7C}" TargetNetId="5.56.86.54.1.1" Target64Bit="true" ShowHideConfigurations="#x306">
		<Plc>
			<Project GUID="{96BAD415-043F-4FA1-895B-E318A59CE456}" Name="CCS" PrjFilePath="CCS\CCS.plcproj" TmcFilePath="CCS\CCS.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e"/>
		</Plc>
	</Project>
</TcSmProject>
