<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_AxisStatus" Id="{d3960a1d-410e-4213-835a-7744e6881da9}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_AxisStatus:
STRUCT
    fActPos		: LREAL;	(* Actual position in mm. *)
    fActVel		: LREAL;	(* Actual velocity in mm/sec. *)
    fSetAcc		: LREAL;	(* Set acceleration in mm/sec^2.*)
    bBrakeSet	: BOOL;		(* Is the brake engaged? *)
    bLowLimit	: BOOL;		(* Low limit switch tripped? *)
    bHighLimit	: BOOL; 	(* High limit switch tripped? *)
    bIsHomed	: BOOL; 	(* Has the axis been homed? *)
    nErrorID	: DINT; 	(* Axis error code. *)
    fMotorTemp	: LREAL; 	(* Motor temperature, Celsius. *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>