<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{f71d400f-d229-45a7-bebf-e505112d31c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	start, stop, reset, abort: BOOL;
	
	delay		: TON;
	writeDelay  : TON;
	acceleration, speed: LREAL;
	
	shutterFSM		: ShutterFSM;
	shutterMode		: Mode;
	command			: Commands := commands.noCommand;
	motion			: Motions;
	axis			: ARRAY [XP .. XM] OF AxisGroup;
	motionState		: INT :=100;
	nextInstruct	: BOOL;
	
	power			: Power;
	protect			: Protection;

END_VAR
VAR CONSTANT
	accTitle	: STRING := 'Acceleration';
	XP			: INT := 0;
	XM			: INT := 1;
END_VAR

VAR PERSISTENT
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[delay(IN:=TRUE, PT:=T#0S);
IF speed>1667 THEN 
	speed:=0;
END_IF

IF GVL.expoTime<T#100MS THEN
	motionState := 0;
END_IF

IF delay.Q THEN
    delay(IN:=FALSE);
	(*
	protect(axis 		:= axis,
			stateLVL1	:= motionState,
			speed		:= speed,
			reset		:= reset);
	*)
	shutterFSM(
		axis			:= axis,
		shutterMode		:= shutterMode,
		command			:= command,
		speed			:= speed);
		
(*
			motion(
					axis			:= axis,
					abortRequest	:= abort,
					resetRequest	:= reset,
					startRequest	:= start,
					stopRequest		:= stop,
					homeRequest		:= home,
					speed			:= speed,
					stateLVL1		:= motionState,
					nextInstruct	:= nextInstruct);
*)
	power(state := motionState);
	
	
END_IF


//write persistent data to file every second
IF writeDelay.Q THEN
	GVL.fbWritePersistentData(NETID:='', PORT:=851, START:=TRUE, TMOUT:=T#1S);
	writeDelay(IN:=FALSE);
ELSE
	writeDelay(IN:=TRUE, PT:=T#2S);
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="117" Count="2" />
      <LineId Id="355" Count="3" />
      <LineId Id="212" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="451" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="437" Count="9" />
      <LineId Id="107" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="324" Count="2" />
      <LineId Id="167" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="21" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>