<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{f71d400f-d229-45a7-bebf-e505112d31c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Axis
	stAxis		: ARRAY [GVL.cXP .. GVL.cXM] OF ST_AxisGroup;
	fSpeed		: LREAL;
	tExpoTime	: TIME;
	
	//state machine function block
	fbShutterSM	: FB_ShutterSM;
	
	//permits
	bAuxElxPermit	: BOOL;

	//other function block
	fbPower		: FB_Power;
	fbProtect	: FB_Protection;

	//Timing test vars
	fbInputRtrig		: R_trig;
	fbInputFtrig		: F_trig;
	
	//communication
	stOutIgnored	: ST_Ignored;
	nIgnoreCode		: DINT;
	stInCommand		: ST_Commands;
	stAckCommand	: ST_Commands;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stInCommand.eCommand := E_Commands.noCommand;
IF F_HaveDifferentIDs(stInCommand.stCalibrate, stAckCommand.stCalibrate) THEN
	stAckCommand.stCalibrate := stInCommand.stCalibrate;
	stInCommand.eCommand := E_Commands.calibrate;
	if stAckCommand.stTakeExposure
	
ELSIF F_HaveDifferentIDs(stInCommand.stChangeAxisEnable, stAckcommand.stChangeAxisEnable) THEN
	stAckCommand.stChangeAxisEnable	:= stInCommand.stChangeAxisEnable;
	stInCommand.eCommand := E_Commands.changeAxisEnable;
	
ELSIF F_HaveDifferentIDs(stInCommand.stChangeBrakeState, stAckcommand.stChangeBrakeState) THEN
	stAckCommand.stChangeBrakeState	:= stInCommand.stChangeBrakeState;
	stInCommand.eCommand := E_Commands.changeBrakeState;
	
ELSIF F_HaveDifferentIDs(stInCommand.stClearAllFaults, stAckcommand.stClearAllFaults) THEN
	stAckcommand.stClearAllFaults := stInCommand.stClearAllFaults;
	stInCommand.eCommand := E_Commands.clearAllFaults;
	
ELSIF F_HaveDifferentIDs(stInCommand.stClearAxisFaults, stAckcommand.stClearAxisFaults) THEN
	stAckcommand.stClearAxisFaults 	:= stInCommand.stClearAxisFaults;
	stInCommand.eCommand := E_Commands.clearAxisFaults;
	
ELSIF F_HaveDifferentIDs(stInCommand.stDisableAllAxes, stAckcommand.stDisableAllAxes) THEN
	stAckcommand.stDisableAllAxes := stInCommand.stDisableAllAxes;
	stInCommand.eCommand := E_Commands.disableAllAxes;
	
ELSIF F_HaveDifferentIDs(stInCommand.stEnableAllAxes, stAckcommand.stEnableAllAxes) THEN
	stAckcommand.stEnableAllAxes := stInCommand.stEnableAllAxes;
	stInCommand.eCommand := E_Commands.enableAllAxes;
	
ELSIF F_HaveDifferentIDs(stInCommand.stGoToCenter, stAckcommand.stGoToCenter) THEN
	stAckcommand.stGoToCenter := stInCommand.stGoToCenter;
	stInCommand.eCommand := E_Commands.goToCenter;	
	
ELSIF F_HaveDifferentIDs(stInCommand.stGoToProd, stAckcommand.stGoToProd) THEN
	stAckcommand.stGoToProd := stInCommand.stGoToProd;
	stInCommand.eCommand := E_Commands.goToProd;	
	
ELSIF F_HaveDifferentIDs(stInCommand.stHomeAxis, stAckcommand.stHomeAxis) THEN
	stAckcommand.stHomeAxis := stInCommand.stHomeAxis;
	stInCommand.eCommand := E_Commands.homeAxis;
	
ELSIF F_HaveDifferentIDs(stInCommand.stJog, stAckcommand.stJog) THEN
	stAckcommand.stJog := stInCommand.stJog;
	stInCommand.eCommand := E_Commands.jog;
	
ELSIF F_HaveDifferentIDs(stInCommand.stMoveAxisAbsolute, stAckcommand.stMoveAxisAbsolute) THEN
	stAckcommand.stMoveAxisAbsolute := stInCommand.stMoveAxisAbsolute;	
	stInCommand.eCommand := E_Commands.moveAxisAbsolute;
	
ELSIF F_HaveDifferentIDs(stInCommand.stMoveAxisRelative, stAckcommand.stMoveAxisRelative) THEN
	stAckcommand.stMoveAxisRelative := stInCommand.stMoveAxisRelative;	
	stInCommand.eCommand := E_Commands.moveAxisRelative;
	
ELSIF F_HaveDifferentIDs(stInCommand.stOpenShutter, stAckcommand.stOpenShutter) THEN
	stAckcommand.stOpenShutter := stInCommand.stOpenShutter;
	stInCommand.eCommand := E_Commands.openShutter;
	
ELSIF F_HaveDifferentIDs(stInCommand.stReset, stAckcommand.stReset) THEN
	stAckcommand.stReset := stInCommand.stReset;	
	stInCommand.eCommand := E_Commands.reset;
	
ELSIF F_HaveDifferentIDs(stInCommand.stStopMotion, stAckcommand.stStopMotion) THEN
	stAckcommand.stStopMotion := stInCommand.stStopMotion;	
	stInCommand.eCommand := E_Commands.stopAllMotion;
	
ELSIF F_HaveDifferentIDs(stInCommand.stTakeExposure, stAckcommand.stTakeExposure) THEN
	stAckcommand.stTakeExposure := stInCommand.stTakeExposure;	
	stInCommand.eCommand := E_Commands.takeExposure;
END_IF

/////////////////////////////////////////////////

IF fSpeed>1667 THEN 
	fSpeed:=0;
END_IF

fbShutterSM(
	stAxis			:= stAxis,
	bAuxElxPermit	:= bAuxElxPermit,
	stInCommand		:= stInCommand);
			


(*
//write persistent data to file every second
IF fbWriteDelay.Q THEN
	GVL.fbWritePersistentData(NETID:='', PORT:=851, START:=TRUE, TMOUT:=T#1S);
	fbWriteDelay(IN:=FALSE);
ELSE
	fbWriteDelay(IN:=TRUE, PT:=T#2S);
END_IF
*)

//testing timing module
fbInputRtrig(CLK:= GVL.testInput);
fbInputFtrig(CLK:= GVL.testInput);
IF fbInputRtrig.Q THEN
	GVL.testINT := GVL.testINT + 1;
	GVL.testTime2 := GVL.testTime;
END_IF
IF fbInputFtrig.Q THEN
	GVL.testINT2 := GVL.testINT2 + 1;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="779" Count="1" />
      <LineId Id="733" Count="0" />
      <LineId Id="783" Count="0" />
      <LineId Id="781" Count="0" />
      <LineId Id="840" Count="0" />
      <LineId Id="824" Count="0" />
      <LineId Id="736" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="785" Count="1" />
      <LineId Id="784" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="738" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="768" Count="0" />
      <LineId Id="827" Count="0" />
      <LineId Id="741" Count="0" />
      <LineId Id="740" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="745" Count="0" />
      <LineId Id="744" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="829" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="748" Count="0" />
      <LineId Id="771" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="788" Count="1" />
      <LineId Id="787" Count="0" />
      <LineId Id="831" Count="0" />
      <LineId Id="822" Count="1" />
      <LineId Id="821" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="750" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="833" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="773" Count="0" />
      <LineId Id="834" Count="0" />
      <LineId Id="755" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="774" Count="0" />
      <LineId Id="835" Count="0" />
      <LineId Id="757" Count="0" />
      <LineId Id="756" Count="0" />
      <LineId Id="775" Count="0" />
      <LineId Id="836" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="759" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="837" Count="0" />
      <LineId Id="764" Count="0" />
      <LineId Id="763" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="838" Count="0" />
      <LineId Id="819" Count="1" />
      <LineId Id="818" Count="0" />
      <LineId Id="839" Count="0" />
      <LineId Id="766" Count="0" />
      <LineId Id="765" Count="0" />
      <LineId Id="778" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="721" Count="1" />
      <LineId Id="117" Count="2" />
      <LineId Id="355" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="660" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="324" Count="2" />
      <LineId Id="167" Count="0" />
      <LineId Id="484" Count="1" />
      <LineId Id="493" Count="1" />
      <LineId Id="486" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="495" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="21" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>