<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="Protection" Id="{2dceb2c7-c1a1-4d57-b0b3-835d45fe31c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Protection
VAR_IN_OUT
	axis  		: ARRAY [XP .. XM] OF AxisGroup;
	stateLVL1 	: INT;
	speed 		: LREAL;
END_VAR
VAR_INPUT
	reset : BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	checkHomed_TON 	: TON;
END_VAR

VAR CONSTANT
	XP : INT := 0;
	XM : INT := 1;
	diffLimit : LREAL := 5;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
This function block contains the logic for the shutter system protection. 
*)

//Brake status check - if brakes are not disengaged, disable axis movement
IF axis[XP].brake AND axis[XM].brake THEN 
	axis[XP].mcPower(Axis := axis[XP].axisRef, Enable := TRUE, Enable_Positive := TRUE, Enable_Negative := TRUE);
	axis[XM].mcPower(Axis := axis[XM].axisRef, Enable := TRUE, Enable_Positive := TRUE, Enable_Negative := TRUE);	
ELSE
	axis[XP].mcPower(Axis := axis[XP].axisRef, Enable := TRUE, Enable_Positive := FALSE, Enable_Negative := FALSE);
	axis[XM].mcPower(Axis := axis[XM].axisRef, Enable := TRUE, Enable_Positive := FALSE, Enable_Negative := FALSE); 
END_IF

//Prevents movement if not homed.
IF stateLVL1>400 THEN
	IF NOT axis[XP].axisRef.Status.Homed OR NOT axis[XM].axisRef.Status.Homed THEN
		 axis[XP].mcStop(Axis:=axis[XP].axisRef, Execute:=TRUE);
		 axis[XM].mcStop(Axis:=axis[XM].axisRef, Execute:=TRUE);
		//To-Do later... Add error code for not homed
	END_IF
END_IF

//Check for calibration. If not both blades not calibrated, speed cannot be higher than 200 mms.
IF NOT axis[XP].isCalibrated AND NOT axis[XM].isCalibrated THEN
	IF speed > 200 THEN
		speed := 0;
	END_IF
END_IF

//Compare position seen by hall switch with position seen by motor encoder

IF axis[XP].isCalibrated AND axis[XM].isCalibrated THEN
	IF ABS(axis[XP].posDiffAtTrip)>diffLimit OR ABS(axis[XM].posDiffAtTrip)>diffLimit THEN
		axis[XP].mcStop(Axis := axis[XP].axisRef, Execute := TRUE);
		axis[XM].mcStop(Axis := axis[XM].axisRef, Execute := TRUE);
	END_IF
END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="Protection">
      <LineId Id="178" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="65" Count="7" />
      <LineId Id="146" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="210" Count="6" />
      <LineId Id="209" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="205" Count="1" />
      <LineId Id="204" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="218" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="217" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>