<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="E_Commands" Id="{696d3bc0-2295-45ca-96b5-e8fed0b3fbe0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Commands :
(
	noCommand,
	
	//Maint Mode
	calibrate,
	changeAxisEnable,
	changeBrakeState,
	clearAllFaults,
	clearAxisFaults,
	disableAllAxes,
	enableAllAxes,
	engageAllBrakes,
	goToCenter,
	goToProd,
	homeAxis,
	jog,
	moveAxisAbsolute,
	moveAxisRelative,
	releaseAllBrakes,
	
	//Prod
	openShutter,
	closeShutter,
	takeExposure,
	
	//Other
	reset,
	stopAllMotion
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>