<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="MessageID" Id="{12e3c94c-13de-4926-8d25-8968dfc7ba43}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
(* At least one of these components must change for each new
   message sent. 
 *)
TYPE MessageID :
STRUCT
	ipv4: DINT;       (* IP address of sender. *)
	pid: DINT;        (* Sender process ID. *)
	dtime: DINT;      (* Time of day in milliseconds. *)
	sequence: DINT;   (* Message sequence number. *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>