<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_Reset" Id="{899b01f2-f2a5-415e-96f0-f718ca072402}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Reset
VAR_IN_OUT
	stAxis 	 	: ARRAY [GVL.cXP .. GVL.cXM] OF ST_AxisGroup;	
	bResetting	: BOOL;
END_VAR
VAR
	nCurrentState 	: INT;
	nNextState		: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nCurrentState := nNextState;
CASE nCurrentstate OF
	
	100:
		stAxis[GVL.cXP].mcHalt(Axis:=stAxis[GVL.cXP].axisRef, Execute:=TRUE);
		stAxis[GVL.cXM].mcHalt(Axis:=stAxis[GVL.cXM].axisRef, Execute:=TRUE);
		IF stAxis[GVL.cXP].mcHalt.Done AND stAxis[GVL.cXM].mcHalt.Done THEN
			stAxis[GVL.cXP].mcHalt(Axis:=stAxis[GVL.cXP].axisRef, Execute:=FALSE);
			stAxis[GVL.cXM].mcHalt(Axis:=stAxis[GVL.cXM].axisRef, Execute:=FALSE);
			nNextState := 200;
		END_IF
	
	200:
		stAxis[GVL.cXP].mcMoveAbs(Axis:=stAxis[GVL.cXP].axisRef, Execute:=FALSE);
		stAxis[GVL.cXM].mcMoveAbs(Axis:=stAxis[GVL.cXM].axisRef, Execute:=FALSE);
		stAxis[GVL.cXP].mcMoveRel(Axis:=stAxis[GVL.cXP].axisRef, Execute:=FALSE);
		stAxis[GVL.cXM].mcMoveRel(Axis:=stAxis[GVL.cXM].axisRef, Execute:=FALSE);
		stAxis[GVL.cXP].mcJog(Axis:=stAxis[GVL.cXP].axisRef, JogForward:=FALSE, JogBackwards:=FALSE);
		stAxis[GVL.cXM].mcJog(Axis:=stAxis[GVL.cXM].axisRef, JogForward:=FALSE, JogBackwards:=FALSE);
		stAxis[GVL.cXP].mcHalt(Axis:=stAxis[GVL.cXP].axisRef, Execute:=FALSE);
		stAxis[GVL.cXM].mcHalt(Axis:=stAxis[GVL.cXM].axisRef, Execute:=FALSE);
		nNextState := 300;
		
	300:
		stAxis[GVL.cXP].mcReset(axis:=stAxis[GVL.cXP].axisRef, Execute:=TRUE);
		stAxis[GVL.cXM].mcReset(axis:=stAxis[GVL.cXM].axisRef, Execute:=TRUE);
		IF stAxis[GVL.cXP].mcReset.Done AND stAxis[GVL.cXM].mcReset.Done THEN
			bResetting := FALSE;
			nNextState := 100;
		END_IF
		


END_CASE


]]></ST>
    </Implementation>
    <LineIds Name="FB_Reset">
      <LineId Id="115" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="102" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="106" Count="5" />
      <LineId Id="113" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="117" Count="4" />
      <LineId Id="125" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>