<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_StateProd" Id="{40a07a3a-fb23-4dc3-b994-cc6c85e7bf0e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateProd
VAR_IN_OUT
	stAxis  	: ARRAY [GVL.cXP .. GVL.cXM] OF ST_AxisGroup;	
	bTopEntry	: BOOL;
END_VAR
VAR_INPUT
	eCommand		: E_Commands;
	fSpeed			: LREAL;
	stOpenShutter	: ST_OpenShutter;
	stCloseShutter	: ST_CloseShutter;
	stTakeExposure	: ST_TakeExposure;
END_VAR
VAR_OUTPUT
	bMotionDone		: BOOL;
	stOutTimer		: ST_Timer;
	
	nSMState		: DINT;
END_VAR
VAR
	//motion parameter
	fTime			: LREAL;
	fAccel			: LREAL;
	fJerk			: LREAL;
	
	//state-machine
	eCurrentState	: E_StatesProd;
	eNextState		: E_StatesProd;
	fbClosed		: FB_StateClosed;
	fbClosing		: FB_StateClosing;
	fbOpened		: FB_StateOpened;
	fbOpening		: FB_StateOpening;
	fbTravelling	: FB_StateTravelling;
	bLowerEntry	: BOOL;

	//shutter blade
	nRet	: INT;
	nExt	: INT;
	
	//Taking Exposure Variable
	bTakingExposure	: BOOL;
	fbExpoTimer		:  TON;
	
	//test Var
	a,b,c,d,e,f,g,h : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bTopEntry = TRUE THEN
	bTopEntry := FALSE;
	eNextState := E_StatesProd.Closed;
	(*These values are opposite of what they should be but they are going to be swapped to correct value as the state machine enter "Closed" state*)
	IF (stAxis[GVL.cXP].axisRef.NcToPlc.ActPos<1) AND (stAxis[GVL.cXM].axisRef.NcToPlc.ActPos<1) THEN
		nRet := GVL.cXP;
		nExt := GVL.cXM;
		a := a+1;
	END_IF
	IF (stAxis[GVL.cXP].axisRef.NcToPlc.ActPos>750) AND (stAxis[GVL.cXM].axisRef.NcToPlc.ActPos>750) THEN
		nRet := GVL.cXM;
		nExt := GVL.cXP;
		b := b+1;
	END_IF
	bLowerEntry := TRUE;
END_IF	

(* calculate acceleration and jerk *)
IF (fSpeed>0) THEN
	IF (fSpeed>1668.355556) THEN
		fSpeed:=1668.355556;
	END_IF
	fTime	:= 2*GVL.cPosEnd/fSpeed;
	IF (fTime<0.9) THEN
		fTime:=0.9;
	END_IF
	fAccel 	:= (8*GVL.cPosEnd)/(fTime*fTime);
	fJerk	:= (32*GVL.cPosEnd)/(fTime*fTime*fTime);
END_IF

IF eCurrentState <> eNextState THEN
	bLowerEntry := TRUE;
END_IF

eCurrentState := eNextState;
nSMState := eCurrentState;
fbExpoTimer(IN:=bTakingExposure, PT:=stTakeExposure.exposureTime);
bMotionDone := FALSE;

IF eCommand = E_Commands.takeExposure THEN
	h := h+1;
END_IF

CASE eCurrentState OF
	
	E_StatesProd.Closed:
		fbClosed(stAxis:=stAxis, bTopEntry:=bLowerEntry, nRet:=nRet, nExt:=nExt);
		bTakingExposure := FALSE;
		IF eCommand = E_Commands.openShutter OR eCommand = E_Commands.takeExposure THEN
			IF eCommand = E_Commands.takeExposure THEN
				bTakingExposure := TRUE;
			END_IF
			eNextState := E_StatesProd.Opening;
		END_IF
		c := c+1;

	E_StatesProd.Opening:
		fbOpening(stAxis:=stAxis, bTopEntry:=bLowerEntry, fSpeed:=fSpeed, fAccel:=fAccel, fJerk:=fJerk, nRet:=nRet);
		IF NOT fbOpening.bBusy THEN
			bMotionDone := TRUE;
			eNextState := E_StatesProd.Opened;
		END_IF
		IF fbExpoTimer.Q THEN 
			eNextState := E_StatesProd.Traveling;
			stOutTimer.sequence:=stOutTimer.sequence+1;
		END_IF
		d := d+1;
	
	E_StatesProd.Opened:
		fbOpened(stAxis:=stAxis, bTopEntry:=bLowerEntry);
		IF eCommand = E_Commands.closeShutter OR fbExpoTimer.Q THEN
			IF fbExpoTimer.Q THEN
				stOutTimer.sequence:=stOutTimer.sequence+1;
			END_IF
			eNextState := E_StatesProd.Closing;
			(*add error code or warning if timer is active and closeShutter command is issued*)
		END_IF
		e := e+1;
		
	E_StatesProd.Closing:
		fbClosing(stAxis:=stAxis, bTopEntry:=bLowerEntry, nExt:=nExt, fSpeed:=fSpeed, fAccel:=fAccel, fJerk:=fJerk);
		IF NOT fbClosing.bBusy THEN
			bMotionDone := TRUE;
			eNextState := E_StatesProd.Closed;
		END_IF
		f := f+1;
	
	E_StatesProd.Traveling:
		fbTravelling(stAxis:=stAxis, bTopEntry:=bLowerEntry, nExt:=nExt, nRet:=nRet, fSpeed:=fspeed, fAccel:=fAccel, fJerk:=fJerk);
		IF NOT fbTravelling.bBusy THEN
			bMotionDone := TRUE;
			eNextState := E_StatesProd.Closing;
		END_IF
		g := g+1;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_StateProd">
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="324" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="317" Count="1" />
      <LineId Id="328" Count="0" />
      <LineId Id="319" Count="3" />
      <LineId Id="329" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="544" Count="13" />
      <LineId Id="57" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="224" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="337" Count="1" />
      <LineId Id="336" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="217" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="385" Count="0" />
      <LineId Id="83" Count="2" />
      <LineId Id="218" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="427" Count="2" />
      <LineId Id="119" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="383" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="333" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>