<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{f71d400f-d229-45a7-bebf-e505112d31c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	cycler		: Cycler;
	physicalAxes: ARRAY [ShutterSide.PLUSX .. ShutterSide.MINUSX] OF AXIS_REF; (* Must be linked to Axis1 and 2, respectively, under MOTION. *)
	axisInfo	: ARRAY [ShutterSide.PLUSX..SHutterSide.MINUSX] OF AxisInfo := [(openPosition:=0.0, closedPosition:=750.0), (openPosition:=750.0, closedPosition:=0.0)];
	start, stop, reset, abort: BOOL;
	delay		: TON;
	acceleration, speed: LREAL;
	exposure	: TIME;
	

	testMotion		: TestMotion;
	home 			: BYTE;
	testMotionState	: INT :=100;
	nextInstruct	: BOOL;
END_VAR
VAR CONSTANT
	accTitle	: STRING := 'Acceleration';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[delay(IN:=TRUE, PT:=T#0S);
IF speed>1667 THEN 
	speed:=0;
END_IF
IF delay.Q THEN
    delay(IN:=FALSE);
	
	CASE GVL.task OF
		1:
		cycler(
        	physicalAxes	:= physicalAxes,
        	axisInfo 		:= axisInfo,
        	abortRequest	:= abort,
        	resetRequest	:= reset,
        	startRequest	:= start,
        	stopRequest		:= stop,
        	exposureTime	:= exposure,
        	speed			:= speed,
        	acceleration	:= acceleration);
			
		2:
		testMotion(
			axisXP 			:= physicalAxes[ShutterSide.PLUSX],
			axisXM 			:= physicalAxes[ShutterSide.MINUSX],
			abortRequest	:= abort,
        	resetRequest	:= reset,
        	startRequest	:= start,
        	stopRequest		:= stop,
			homeRequest		:= home,
			speed			:= speed,
			state			:= testMotionState,
			nextInstruct	:= nextInstruct);

	END_CASE



END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="117" Count="2" />
      <LineId Id="17" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="91" Count="8" />
      <LineId Id="101" Count="5" />
      <LineId Id="108" Count="3" />
      <LineId Id="116" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>