<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.32" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000004}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..3] OF BIT</Name>
			<BitSize>4</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000016}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..21] OF BIT</Name>
			<BitSize>22</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>22</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000001B}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..26] OF BIT</Name>
			<BitSize>27</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>27</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000001E}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..29] OF BIT</Name>
			<BitSize>30</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>30</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000001F}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..30] OF BIT</Name>
			<BitSize>31</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>31</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000007}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..6] OF BIT</Name>
			<BitSize>7</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>7</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000030}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..5] OF BYTE</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000001}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..0] OF BIT</Name>
			<BitSize>1</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000003C}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..59] OF BIT</Name>
			<BitSize>60</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>60</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-00200000000F}" IecBaseType="true" BitType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..14] OF BIT</Name>
			<BitSize>15</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>15</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000008}" IecBaseType="true" AutoDeleteType="true" HideSubItems="true">ARRAY [0..0] OF BYTE</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="22" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>7</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0405" MboxDataLinkLayer="true" StateMBoxPolling="true" CfgModeSafeOp="true" CycleMBoxPollingTime="0" CoeType="39" FoeType="1" VendorId="#x00000002" ProductCode="#x04ea3052" RevisionNo="#x00110000" InfoDataAddr="true" InfoDataDcTimes="true" TimeoutMailbox2="2000" CheckRevisionNoType="3" PortPhys="51" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL1258 8Ch. Dig Input 24V with Multi-Time-Stamp" Desc="EL1258">
			<SyncMan>001000012600010001000000400000010001001026010000</SyncMan>
			<SyncMan>001100012200010002000000400000010001001122010000</SyncMan>
			<SyncMan>001220002400010003000000000000002000001224010000</SyncMan>
			<SyncMan>001980012000010004000000000000008001001920010000</SyncMan>
			<Fmmu>0000000000000000001200020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001900010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<BootStrapData>0010f400f410f400</BootStrapData>
			<DcData>0003000040420f0000000000000000000000ffff000000000000000000000000</DcData>
			<DcMode>4443000000000000000000000000000044432d53796e6368726f6e00000000000000000000000000000000000000000040420f000000000000000000ffff00030000000000000000000000000000000000000000000000000000000000000000</DcMode>
			<Pdo Name="MTI Inputs 10x Channel 1" Index="#x1a00" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6001" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6001" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6001" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6001" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6001" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6001" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6001" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6001" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6001" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6001" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6001" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6001" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6001" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6001" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6001" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6001" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6001" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6001" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6001" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6001" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6001" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6001" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6001" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6001" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6001" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6001" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 1" Index="#x1a01" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6001" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6001" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6001" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6001" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6001" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6001" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6001" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6001" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6001" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6001" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6001" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6001" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6001" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6001" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6001" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6001" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 1" Index="#x1a02" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6001" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6001" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6001" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6001" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6001" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6001" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6001" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6001" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6001" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6001" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 1" Index="#x1a03" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6001" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6001" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6001" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6001" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6001" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6001" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6001" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6001" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 2" Index="#x1a04" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6011" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6011" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6011" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6011" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6011" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6011" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6011" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6011" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6011" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6011" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6011" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6011" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6011" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6011" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6011" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6011" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6011" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6011" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6011" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6011" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6011" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6011" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6011" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6011" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6011" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6011" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 2" Index="#x1a05" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6011" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6011" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6011" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6011" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6011" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6011" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6011" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6011" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6011" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6011" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6011" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6011" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6011" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6011" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6011" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6011" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 2" Index="#x1a06" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6011" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6011" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6011" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6011" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6011" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6011" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6011" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6011" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6011" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6011" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 2" Index="#x1a07" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6011" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6011" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6011" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6011" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6011" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6011" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6011" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6011" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 3" Index="#x1a08" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6021" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6021" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6021" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6021" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6021" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6021" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6021" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6021" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6021" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6021" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6021" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6021" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6021" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6021" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6021" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6021" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6021" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6021" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6021" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6021" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6021" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6021" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6021" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6021" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6021" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6021" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 3" Index="#x1a09" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6021" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6021" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6021" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6021" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6021" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6021" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6021" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6021" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6021" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6021" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6021" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6021" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6021" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6021" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6021" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6021" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 3" Index="#x1a0a" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6021" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6021" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6021" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6021" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6021" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6021" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6021" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6021" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6021" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6021" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 3" Index="#x1a0b" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6021" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6021" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6021" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6021" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6021" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6021" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6021" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6021" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 4" Index="#x1a0c" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6031" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6031" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6031" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6031" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6031" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6031" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6031" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6031" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6031" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6031" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6031" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6031" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6031" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6031" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6031" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6031" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6031" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6031" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6031" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6031" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6031" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6031" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6031" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6031" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6031" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6031" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 4" Index="#x1a0d" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6031" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6031" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6031" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6031" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6031" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6031" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6031" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6031" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6031" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6031" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6031" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6031" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6031" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6031" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6031" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6031" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 4" Index="#x1a0e" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6031" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6031" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6031" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6031" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6031" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6031" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6031" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6031" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6031" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6031" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 4" Index="#x1a0f" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6031" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6031" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6031" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6031" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6031" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6031" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6031" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6031" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 5" Index="#x1a10" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6041" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6041" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6041" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6041" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6041" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6041" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6041" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6041" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6041" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6041" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6041" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6041" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6041" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6041" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6041" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6041" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6041" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6041" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6041" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6041" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6041" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6041" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6041" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6041" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6041" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6041" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 5" Index="#x1a11" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6041" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6041" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6041" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6041" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6041" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6041" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6041" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6041" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6041" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6041" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6041" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6041" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6041" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6041" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6041" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6041" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 5" Index="#x1a12" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6041" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6041" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6041" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6041" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6041" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6041" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6041" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6041" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6041" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6041" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 5" Index="#x1a13" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6041" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6041" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6041" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6041" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6041" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6041" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6041" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6041" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 6" Index="#x1a14" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6051" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6051" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6051" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6051" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6051" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6051" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6051" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6051" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6051" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6051" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6051" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6051" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6051" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6051" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6051" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6051" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6051" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6051" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6051" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6051" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6051" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6051" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6051" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6051" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6051" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6051" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 6" Index="#x1a15" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6051" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6051" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6051" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6051" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6051" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6051" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6051" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6051" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6051" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6051" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6051" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6051" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6051" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6051" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6051" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6051" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 6" Index="#x1a16" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6051" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6051" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6051" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6051" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6051" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6051" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6051" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6051" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6051" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6051" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 6" Index="#x1a17" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6051" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6051" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6051" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6051" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6051" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6051" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6051" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6051" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 7" Index="#x1a18" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6061" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6061" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6061" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6061" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6061" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6061" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6061" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6061" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6061" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6061" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6061" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6061" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6061" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6061" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6061" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6061" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6061" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6061" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6061" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6061" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6061" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6061" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6061" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6061" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6061" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6061" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 7" Index="#x1a19" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6061" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6061" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6061" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6061" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6061" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6061" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6061" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6061" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6061" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6061" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6061" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6061" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6061" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6061" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6061" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6061" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 7" Index="#x1a1a" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6061" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6061" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6061" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6061" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6061" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6061" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6061" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6061" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6061" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6061" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 7" Index="#x1a1b" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6061" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6061" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6061" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6061" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6061" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6061" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6061" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6061" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 10x Channel 8" Index="#x1a1c" Flags="#x0010" SyncMan="3">
				<Entry Name="Status__No of input events" Index="#x6071" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6071" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6071" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6071" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6071" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6071" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6071" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6071" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6071" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6071" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6071" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 6" Index="#x6071" Sub="#x26">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 7" Index="#x6071" Sub="#x27">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 8" Index="#x6071" Sub="#x28">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 9" Index="#x6071" Sub="#x29">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 10" Index="#x6071" Sub="#x2a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-002000000016}">ARRAY [0..21] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6071" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6071" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6071" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6071" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6071" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 6" Index="#x6071" Sub="#x46">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 7" Index="#x6071" Sub="#x47">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 8" Index="#x6071" Sub="#x48">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 9" Index="#x6071" Sub="#x49">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 10" Index="#x6071" Sub="#x4a">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 5x Channel 8" Index="#x1a1d" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6071" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6071" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6071" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6071" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6071" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6071" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6071" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6071" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 3" Index="#x6071" Sub="#x23">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 4" Index="#x6071" Sub="#x24">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 5" Index="#x6071" Sub="#x25">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001B}">ARRAY [0..26] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6071" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6071" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 3" Index="#x6071" Sub="#x43">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 4" Index="#x6071" Sub="#x44">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 5" Index="#x6071" Sub="#x45">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 2x Channel 8" Index="#x1a1e" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6071" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6071" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6071" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6071" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6071" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6071" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6071" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 2" Index="#x6071" Sub="#x22">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001E}">ARRAY [0..29] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6071" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
				<Entry Name="Input event time 2" Index="#x6071" Sub="#x42">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Inputs 1x Channel 8" Index="#x1a1f" Flags="#x0010">
				<Entry Name="Status__No of input events" Index="#x6071" Sub="#x01">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input state" Index="#x6071" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__Input buffer overflow" Index="#x6071" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Status__">
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Status__Input cycle counter" Index="#x6071" Sub="#x0f">
					<Type>BIT2</Type>
				</Entry>
				<Entry Name="Status__Events in input buffer" Index="#x6071" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Status__Input order feedback" Index="#x6071" Sub="#x12">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Inputs__Input event state 1" Index="#x6071" Sub="#x21">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Inputs__">
					<Type GUID="{18071995-0000-0000-0000-00200000001F}">ARRAY [0..30] OF BIT</Type>
				</Entry>
				<Entry Name="Input event time 1" Index="#x6071" Sub="#x41">
					<Type>UDINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 1" Index="#x1a20" Flags="#x0010">
				<Entry Name="Input" Index="#x6080" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x6080" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x6080" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x6080" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 2" Index="#x1a21" Flags="#x0010">
				<Entry Name="Input" Index="#x6090" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x6090" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x6090" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x6090" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 3" Index="#x1a22" Flags="#x0010">
				<Entry Name="Input" Index="#x60a0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x60a0" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x60a0" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x60a0" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 4" Index="#x1a23" Flags="#x0010">
				<Entry Name="Input" Index="#x60b0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x60b0" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x60b0" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x60b0" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 5" Index="#x1a24" Flags="#x0010">
				<Entry Name="Input" Index="#x60c0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x60c0" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x60c0" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x60c0" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 6" Index="#x1a25" Flags="#x0010">
				<Entry Name="Input" Index="#x60d0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x60d0" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x60d0" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x60d0" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 7" Index="#x1a26" Flags="#x0010">
				<Entry Name="Input" Index="#x60e0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x60e0" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x60e0" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x60e0" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="TSI Inputs Channel 8" Index="#x1a27" Flags="#x0010">
				<Entry Name="Input" Index="#x60f0" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000007}">ARRAY [0..6] OF BIT</Type>
				</Entry>
				<Entry Name="Status" Index="#x60f0" Sub="#x09">
					<Type>USINT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000030}">ARRAY [0..5] OF BYTE</Type>
				</Entry>
				<Entry Name="LatchPos" Index="#x60f0" Sub="#x41">
					<Type>ULINT</Type>
				</Entry>
				<Entry Name="LatchNeg" Index="#x60f0" Sub="#x42">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="DEV Inputs Device" Index="#x1a28" Flags="#x0010">
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000001}">ARRAY [0..0] OF BIT</Type>
				</Entry>
				<Entry Name="Undervoltage Up" Index="#xf611" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Overtemperature" Index="#xf611" Sub="#x03">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Checksum error" Index="#xf611" Sub="#x04">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-00200000003C}">ARRAY [0..59] OF BIT</Type>
				</Entry>
				<Entry Name="SysTime" Index="#xf611" Sub="#x21">
					<Type>ULINT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 1" Index="#x1600" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7000" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7000" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 2" Index="#x1601" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7010" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7010" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 3" Index="#x1602" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7020" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7020" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 4" Index="#x1603" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7030" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7030" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 5" Index="#x1604" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7040" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7040" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 6" Index="#x1605" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7050" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7050" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 7" Index="#x1606" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7060" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7060" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MTI Outputs Channel 8" Index="#x1607" InOut="1" Flags="#x0010" SyncMan="2">
				<Entry Name="Ctrl__Input buffer reset" Index="#x7070" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-00200000000F}">ARRAY [0..14] OF BIT</Type>
				</Entry>
				<Entry Name="Ctrl__Input order counter" Index="#x7070" Sub="#x11">
					<Type>USINT</Type>
				</Entry>
				<Entry Name="Ctrl__">
					<Type GUID="{18071995-0000-0000-0000-002000000008}">ARRAY [0..0] OF BYTE</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7869321"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
			<CoeProfile ProfileNo="7934857"/>
		</EtherCAT>
	</Box>
</TcSmItem>
